language: ruby
rvm:
  - 2.2.1

addons:
  sauce_connect:
    username: "berombau"
    access_key:
      secure: "VnJ+YdvIcH+PD1EwKkqOOVU6LkWBkKiT4EUYTDj75yC1KmP3xfjdh8pOnSzRCgY5DQ7VHpPYrljQj7IDvMzdEXgIa9QYS4KZETS2LWli7S0cPFx8yUpUkeEscNsiQAWIkno4n9+IoKXI3Y9Q8gJkKSXNRbSfhzfr+Mi4ok2W0aZgy4VlgEWy982CdNDsK15PlCwmGObRr1nKVjMLmKjwyInO+vf/TwPrDhfceCO15rhfVqhUr22xyXe7D58CtSYtl1YcY1S0JSzNjdMidlPogjDHOUpdZ7MoCt8yR08IRiJ2+4aLyeLGFWr5jT8VW04+Flg+LrtHnQiwycglqKLUAxWQVArHWQB8LVwtVzaP6CtIlMC1I9M2PjJHGTcOEnbQ0yaXppWLKNWAvm+jVhTOiHRAe1sN2t6p3zP37sOV7wJ7aIWLU+ayL1Z+Hdpr173/xYUGNH5N2Z0U2hX22swecD/GSRfxE4CL3Bzr88Km7AesuxtHEXTzEqjSoitKxx5R+uRQUHFb+JKBLbtmX0FVqCrh6FWKGEDc6IqLHUm4EocEsuoF6XuyMybCh9yQSNO830mqw5Pv1IYI+/P+13UB9YDHQBY5Q9uLk778xtcdgXpgOnYOT0IyLGLDGfV28gi0p4dH+7aR9z7wjoHYmmFhzXq40AeXt9Ot29y5ND8Fa0k="
